<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bank Login</title>
<style>
label
{
color:green;
}
input[type="text"],input[type="password"]
{
border:none;
border-bottom:2px solid black;
outline:none;
background:none;
}
form
{
background-color:rgb(255, 255, 240);
}
body
{
background-color:LavenderBlush;
}
</style>
</head>
<body>
<h1 style="margin-left:450px">Bank Login</h1>
<div style="margin-left:30%;margin-top:5%;">
<form style="border:2px solid black;height:50; width:47%;text-align:center;">
    <h1 style="color:Green">User Login</h1><br>
    <label for="uname"><b>Username:<br><br></b></label>
    <input type="text" placeholder="Enter Username" id="uname" name="" required><br><br>
    <label for="psw"><b>Password:<br><br></b></label>
    <input type="password" placeholder="Enter Password" id="psw" name="" required><br><br>
    <button type="submit">SignIn</button><br><br>
    <button type="submit">Reset</button><br><br>
    <span class="psw"><a href="#" style="color:green">Forgot password</a></span><br><br>
 </form>
 </div>
</body>
</html>