div.container
{
  padding:20px;
  max-width:338px;
  margin:auto 40%;
  box-shadow:10px 10px 10px 10px rgba(153,153,153,1);
  background-color:#00004d;
  border-radius:20px;
  position:fixed;
}
div.inputContainer
{
  border:none;
  width:335px;
  background-color:#c4c4d4;
  border-radius:20px;
}
h6.heading
{
  color:white;
  text-align:end;
  margin-right:10px;
  font-size:large;
  height:10px;
  margin-top:-53px;
  width:10px;
  margin-left:245px;
}
h6.model
{
  color:white;
  text-align:end;
  font-size:small;
  height:10px;
  margin-top:-35px;
  width:10px;
  margin-left:270px;
}
h6.company
{
  color:white;
  text-align:left;
  margin-left:10px;
  font-size:large;
  height:10px;
  margin-top:10px;
  width:10px;
  text-align: center;
}
input[type="button"]
{
  cursor:pointer;
  transition-duration: 0.5s;
  border-radius:10px;
  padding:22.5px;
  border:1px solid black;
  color:black;
  font-weight:bold;
  font-size:19px;
  opacity:40;
  box-shadow:0px 0px 2px 2px rgba(0, 0, 102,1);
}

input[type="button"].equal
{
  cursor:pointer;
  width:130px;
  transition-duration: 0.5s;
  border-radius:10px;
  padding:22.5px;
  border:1px solid black;
  color:black;
  font-weight:bold;
  font-size:19px;
  opacity:40;
  box-shadow:0px 0px 2px 2px rgba(0, 0, 102,1);
}

input[type="button"]:active
{
  /* background-color: #3e8e41; */
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

input[type="button"].power
{
  transition-duration: 0.5s;
  border-radius:10px;
  padding:22.5px 21px 22.5px;
  border:1px solid black;
  color:black;
  font-weight:bold;
  font-size:19px;
  opacity:40;
  box-shadow:0px 0px 2px 2px rgba(0, 0, 102,1);
}

input[type="button"]#M
{
  transition-duration: 0.5s;
  border-radius:10px;
  padding:18.5px 25px 25.5px 19.5px;
  border:1px solid black;
  color:black;
  font-weight:bold;
  font-size:19px;
  opacity:40;
  box-shadow:0px 0px 2px 2px rgba(0, 0, 102,1);
}

input[type="text"]
{
  height:5px;
  padding:20px;
  width:287px;
  text-align:right;
  margin-left:4px;
  background-color:#c4c4d4;
  border:1px solid #c4c4d4;
  border-radius:20px;
  color:#00004d;
  font-weight:500px;
  font-size:30px;
}

input[type="text"].steps
{
  height:5px;
  padding:20px;
  width:287px;
  text-align:right;
  margin-left:4px;
  background-color:#c4c4d4;
  border:1px solid #c4c4d4;
  border-radius:20px;
  color:#00004d;
  font-weight:15px;
  font-size:20px;
}
input[type="button"]:hover
{
background-color: #c4c4d4;
}
input[type="button"].equal
{
  background-color:orange;
}
input[type="button"].clear
{
  background-color:#cc0088;
}
