<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="Calculator.css">
</head>
<body>
<form>
<table>
    <tr>
    <td colspan="3"><input type="display box" id="display"></td>
    <td><input type="button"></td>
    </tr>
    <tr>
    <td><input type="button" value="C"></td>  
    <td><input type="button" value="%"></td>  
    <td><input type="button" value="b"></td>  
    <td><input type="button" value="/"></td>   
    </tr>
    <tr>
    <td><input type="button" value="7"></td>  
    <td><input type="button" value="8"></td>  
    <td><input type="button" value="9"></td>  
    <td><input type="button" value="*"></td>   
    </tr>
    <tr>
    <td><input type="button" value="4"></td>  
    <td><input type="button" value="5"></td>  
    <td><input type="button" value="6"></td>  
    <td><input type="button" value="-"></td>   
    </tr>
    <tr>
    <td><input type="button" value="1"></td>  
    <td><input type="button" value="2"></td>  
    <td><input type="button" value="3"></td>  
    <td><input type="button" value="+"></td>   
    </tr>
    <tr>
    <td><input type="button" value="00"></td>  
    <td><input type="button" value="0"></td>  
    <td><input type="button" value="."></td>  
    <td><input type="button" value="="></td>   
    </tr>
</table>
</form>
</body>
</html>