h1
{
   font-family:'Times New Roman', Times, serif;
   font-weight: bolder;
   font-size:35px;
}
h1.heading
{
    text-align:center;
    font-weight:bolder;
    background-color:cadetblue;
    margin-top:1px;
}
h2
{
    font-family:'Times New Roman', Times, serif;
    font-weight: 300;
    font-size:25px;
    background-color:cadetblue;
    padding:5px;
}
p
{
   font-family:'Times New Roman', Times, serif;
   font-weight: 300;
   font-size: 20px;
   padding:10px;
}
h4
{
    margin-top:70px;
    font-family:'Times New Roman', Times, serif;
    font-weight: 300;
    text-align:right;
}
div.header
{
    border: 3px solid black;
    padding: 50px;
    text-align: end;
    width:800px;
    margin-left:auto;
    margin-right:auto;
}
div.content
{
    width:800px;
    margin-top:2px;
    border: 3px solid black;
    padding: 50px;
    text-align:justify;
    margin-left:auto;
    margin-right:auto;
}
img
{
      width:200px;
      height:235px;
      object-fit: contain;
      position:absolute;
      left:550px;
      top:115px;
      
}
img.sign
{
      width:200px;
      height:50px;
      object-fit:contain;
      position:absolute;
      left:1180px;
      top:1650px;
}
table
{
  border-collapse:collapse;
  border: 1px solid black;
}
th,tr,td
{
    text-align-last:center;
    border:1px solid black;
    color:black;
    font-size:20px;	
    width:250px;
    padding:10px 10px;
}
th
{
   background-color:cadetblue;
   padding:8px;
}
ul
{
    font-family:'Times New Roman', Times, serif;
    font-size:20px;
    padding:10px;
    margin-left:30px;
}
ol
{
    font-family:'Times New Roman', Times, serif;
    font-size:20px;
    padding:10px;
    margin-left:30px;
}