<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
<div class="header">
    <h1 class="heading">Resume</h1>
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=06f7b975ca&attid=0.1&permmsgid=msg-f:1712075108381177424&th=17c2833d77d93650&view=fimg&disp=thd&attbid=ANGjdJ8Tc1LUhb-xD4Ws1Zfgkr7e5y-TGswBVSd7ukmnRUDLA9_dI_IODWaSS97FU70cVhvAhubPNX41Bgsvw3we57ryyQzJ8O2LGS-_f7CEwrlvZycS6k6QSKoe3Dc&ats=2524608000000&sz=w1848-h920">
      <!-- <div style="width:fit-content;height:fit-content;">
        <img src="https://mail.google.com/mail/u/0?ui=2&ik=06f7b975ca&attid=0.1&permmsgid=msg-f:1712075108381177424&th=17c2833d77d93650&view=fimg&disp=thd&attbid=ANGjdJ8Tc1LUhb-xD4Ws1Zfgkr7e5y-TGswBVSd7ukmnRUDLA9_dI_IODWaSS97FU70cVhvAhubPNX41Bgsvw3we57ryyQzJ8O2LGS-_f7CEwrlvZycS6k6QSKoe3Dc&ats=2524608000000&sz=w1848-h920">
    </div> -->
    <h1>Prithiviraj R</h1>
    <p class="headercontent"> 59,Kaveri nager,2nd cross,Sungagate,
    <br>Thirumanilaiyur(Post),
    <br>karur-dist-639003.
    <br>Phone:8190008306;
    <br>E-Mail:<a href="mailto:prithiviraj.ravanan@gmail.com">prithiviraj.ravanan@gmail.com.</a>
    <br>Instagram:<a href="https://www.instagram.com/zithraj?r=nametag"><img class="icon" src="Instagram_icon.png">zithraj?r=nametag.</a>
</div>
<div class="content">
    <h2><b>Objective:</b></h2>
    <p>&nbsp&nbsp&nbsp&nbspTo secure an challenging positions in a reputable Organization to expand my learnings,Knowledge and Skills.</p>
    <h2><b>Educational Qualification:</b></h2>
    <table>
    <tr>
        <th>Course/Qualification</th>
        <th style="width:300px">Institution</th>
        <th>Year Of Passing</th>
        <th style="width:50px">Percentage/CGPA</th>
    </tr>
    <tr>
        <td style="width:100px;"><b>SSLC</b></td>
        <td style="width:300px;">P.A.Vidya Bhavan Hr Sec School</td>
        <td>2015</td>
        <td>98.4%</td>
    </tr>
    <tr>
        <td style="width:100px;"><b>HSC</b></td>
        <td style="width:300px;">P.A.Vidya Bhavan Hr Sec School</td>
        <td>2017</td>
        <td>94.25%</td>
    </tr>
    <tr>
        <td style="width:100px;"><b>B.E</b></td>
        <td style="width:300px;">A.C Government College Of Engineering And Technology</td>
        <td>2021</td>
        <td>8.0</td>
    </tr>
    </table>
    <h2><b>Curricular Activities:</b></h2>
    <ol type="1">
        <li>Attended Brainwave Robotics Workshop.</li>
        <li>Attended In-plant Training in TNPL.</li>
    </ol>
    <h2><b>ExtraCurricular Activities:</b></h2>
    <ul style="list-style-type:disc;">
        <li>Got District level price in Chess.</li>
        <li>Attended Nss Camp at Balavangudi.</li>
        <li>Coordinater in ISTE Association.</li>
    </ul>
    <h2><b>Personal Details:</b></h2>
        <ul style="list-style-type:disc;">
            <li>Father Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbspRavanan R</li>
            <li>Date Of Birth&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp18/10/1999</li>
            <li>Languages Known&nbsp&nbsp&nbsp&nbsp&nbsp:&nbspTamil,English.</li>
            <li>Hobbies&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbspReading Books,Playing Chess.</li>
        </ul>
    <h2><b>Declaration:</b></h2>
    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspI hereby declare that above informations are true and correct to the best of my knowledge.</p> 
    <img class="sign" src="https://mail.google.com/mail/u/0?ui=2&ik=06f7b975ca&attid=0.1&permmsgid=msg-f:1727265361262596238&th=17f87ab1d2e4d08e&view=fimg&disp=thd&attbid=ANGjdJ_mAzerk1tkRltep-LYtosMP_0B-3ZGmI3bEYjxodseYRM_koygsBnq9WWLAguth6EK-_8rGrOkR1S_UTDA1_0rBpOkfRWCvMGhxvb8tU3IAT1swEIcWsDlaA8&ats=2524608000000&sz=w860-h968">
    <h4><b>Signature</b></h4>
</div>
</body>
</html>