<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trap Sequence</title>
</head>
<body>
    <input type="button" class="Generate" onclick="trapSequence(49,90,26)" value="generate" id="generate" placeholder="Generate">
    <h2>Trapped pairs are given below</h2>
    <p id="result"></p>
    <p id="count"></p>
</body>
<script src="TrapSequence.js"></script>
</html>