<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type='text' id="name" placeholder="enter name here">
    <input type="text" id="url" placeholder="enter the url">
    <button type="submit" id="submit" onclick="statusSpace()">Submit</button> 
</body>
<script src="whatsapp.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</html>