<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="Calculator.css">
</head>
<body>
    <section>
        <div class="container">
            <h6 class="company">CITIZEN</h6>
            <h6 class="heading">Calculator</h6>
            <h6 class="model">CT512</h6>
                <div class="buttons">
                        <table>
                            <tr>
                                <div class="inputContainer">
                                <input type="text" id="overall" readonly="readonly">
                                <input type="text" id="display" readonly="readonly">
                                </div>
                            </tr>
                            <tr>
                                <td><input type="button" onclick="clearDisplay()"   class="clear" value="C"></td>  
                                <td><input type="button" onclick="oper('%')" id="Modulo" value="%"></td>  
                                <td><input type="button" value="b "></td>  
                                <td><input type="button" onclick="oper('/')" id="D" value=" / "></td>   
                            </tr>
                            <tr>
                                <td><input type="button" onclick="num('7')" value="7 "></td>  
                                <td><input type="button" onclick="num('8')" value="8 "></td>  
                                <td><input type="button" onclick="num('9')" value="9 "></td>  
                                <td><input type="button" onclick="oper('*')" id="M" name="M" value=" * "></td>   
                            </tr>
                            <tr>
                                <td><input type="button" onclick="num('4')" value="4 "></td>  
                                <td><input type="button" onclick="num('5')" value="5 "></td>  
                                <td><input type="button" onclick="num('6')" value="6 "></td>  
                                <td><input type="button" onclick="oper('-')" id="S" name="S" value=" - "></td>   
                            </tr>
                            <tr>
                                <td><input type="button" onclick="num('1')" value="1 "></td>  
                                <td><input type="button" onclick="num('2')" value="2 "></td>  
                                <td><input type="button" onclick="num('3')" value="3 "></td>  
                                <td><input type="button" onclick="oper('+')" id="A" name="A" value="+ "></td>   
                            </tr>
                            <tr> 
                                <td><input type="button" onclick="oper('√')" id="sqrt" value="√ "></td>  
                                <td><input type="button" onclick="num('0')" id="zero" value="0 "></td>  
                                <td><input type="button" onclick="num('.')" value=".  "></td>  
                                <td><input type="button" onclick="process()" class="equal" value="= "></td>   
                            </tr>
                        </table>
                </div>
        </div>
    </section>
</body>
<script src="calculatorWithThree.js"></Script>
</html>