div.container
{
  padding:20px;
  max-width:270px;
  margin:auto 600px;
  box-shadow:10px 10px 10px 10px rgba(153,153,153,1);
  background-color: #00004d;
  border-radius:20px;
  position:fixed;
}
h6.heading
{
  color:white;
  text-align:end;
  margin-right:10px;
  font-size:large;
  height:10px;
  margin-top:-53px;
  width:10px;
  margin-left:175px;
}
h6.model
{
  color:white;
  text-align:end;
  margin-right:10px;
  font-size:small;
  height:10px;
  margin-top:-35px;
  width:10px;
  margin-left:198px;
}
h6.company
{
  color:white;
  text-align:left;
  margin-left:10px;
  font-size:large;
  height:10px;
  margin-top:10px;
  width:10px;
  text-align: center;
}
input[type="button"]
{
  transition-duration: 0.5s;
  border-radius:10px;
  padding:22.5px;
  border:1px solid black;
  color:black;
  font-weight:bold;
  font-size:19px;
  opacity:40;
  box-shadow:0px 0px 2px 2px rgba(0, 0, 102,1);
}
input[type="text"]
{
  height:0px;
  padding:40px;
  width:179px;
  text-align:right;
  margin-left:4px;
  background-color:#c4c4d4;
  border-radius:10px;
  color:#00004d;
  font-weight:15px;
  font-size:30px;
  box-shadow:1px 0px 1px 0px rgba(153,153,153);
}
input[type="button"]:hover
{
background-color: #c4c4d4;
}
input[type="button"].equal
{
  background-color:orange;
}
input[type="button"].clear
{
  background-color:#cc0088;
}
