@charset "UTF-8";
button
{
	width:400px;
	margin:3% auto;
	color:black;
	font-style:bold;
	font-size:15px;
	opacity:0.9;
	box-shadow:3px 3px 3px rgba(31,38,135,.37);
	background:#F2882F;
	padding:10px;
	border:none;
	outline:none;
	border-radius:20px;
	box-shadow:3px 3px 5px rgba(31,38,135,.37)
}
button.button
{
	width:100px;
	color:black;
	font-style:bold;
	font-size:15px;
	box-shadow:3px 3px 3px rgba(31,38,135,.37);
	background:#F2882F;
	opacity:0.9;
	padding:10px;
	border:none;
	outline:none;
	border-radius:20px;
	box-shadow:3px 3px 5px rgba(31,38,135,.37);
	text-align:center;
}
button:hover
{
	transition-duration:0.5s;
	background-color:white;
}
button.button:hover
{
	transition-duration:0.5s;
	background-color:white;
}

input[type="number"]
{
	width:400px;
}
input
{
	width:80%;
	font-size:15px;
	margin:5% auto;
	margin-bottom:8%;
	border:none;
	outline:none;
	background:transparent;
	color:black;
	border-bottom:2px solid black;
	opacity:.8;
}
select
{
	width:400px;
	margin:3% auto;
	color:black;
	font-size:15px;
	opacity:.7;
	background:rgba(255,255,255,0.06);
	padding:10px;
	border:none;
	outline:none;
	border-radius:20px;
	box-shadow:3px 3px 5px rgba(31,38,135,.37);
}